C:\VisualStudioProjects\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.exe
C:\VisualStudioProjects\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.deps.json
C:\VisualStudioProjects\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.runtimeconfig.json
C:\VisualStudioProjects\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.dll
C:\VisualStudioProjects\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.pdb
C:\VisualStudioProjects\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.csproj.AssemblyReference.cache
C:\VisualStudioProjects\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioProjects\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.AssemblyInfoInputs.cache
C:\VisualStudioProjects\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.AssemblyInfo.cs
C:\VisualStudioProjects\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.csproj.CoreCompileInputs.cache
C:\VisualStudioProjects\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.dll
C:\VisualStudioProjects\Lab7.0\Lab7.0\obj\Debug\net6.0\refint\Lab7.0.dll
C:\VisualStudioProjects\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.pdb
C:\VisualStudioProjects\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.genruntimeconfig.cache
C:\VisualStudioProjects\Lab7.0\Lab7.0\obj\Debug\net6.0\ref\Lab7.0.dll
C:\Users\user\source\repos\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.exe
C:\Users\user\source\repos\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.deps.json
C:\Users\user\source\repos\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.runtimeconfig.json
C:\Users\user\source\repos\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.dll
C:\Users\user\source\repos\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.pdb
C:\Users\user\source\repos\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.AssemblyInfo.cs
C:\Users\user\source\repos\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.dll
C:\Users\user\source\repos\Lab7.0\Lab7.0\obj\Debug\net6.0\refint\Lab7.0.dll
C:\Users\user\source\repos\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.pdb
C:\Users\user\source\repos\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.genruntimeconfig.cache
C:\Users\user\source\repos\Lab7.0\Lab7.0\obj\Debug\net6.0\ref\Lab7.0.dll
