C:\BOBA\программы\C#\Lab6_2\Lab6_2\bin\Debug\Lab6_2.exe.config
C:\BOBA\программы\C#\Lab6_2\Lab6_2\bin\Debug\Lab6_2.exe
C:\BOBA\программы\C#\Lab6_2\Lab6_2\bin\Debug\Lab6_2.pdb
C:\BOBA\программы\C#\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.AssemblyReference.cache
C:\BOBA\программы\C#\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.SuggestedBindingRedirects.cache
C:\BOBA\программы\C#\Lab6_2\Lab6_2\obj\Debug\Lab6_2.Form1.resources
C:\BOBA\программы\C#\Lab6_2\Lab6_2\obj\Debug\Lab6_2.Properties.Resources.resources
C:\BOBA\программы\C#\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.GenerateResource.cache
C:\BOBA\программы\C#\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.CoreCompileInputs.cache
C:\BOBA\программы\C#\Lab6_2\Lab6_2\obj\Debug\Lab6_2.exe
C:\BOBA\программы\C#\Lab6_2\Lab6_2\obj\Debug\Lab6_2.pdb
C:\Users\user\source\repos\Lab6_2\Lab6_2\bin\Debug\Lab6_2.exe.config
C:\Users\user\source\repos\Lab6_2\Lab6_2\bin\Debug\Lab6_2.exe
C:\Users\user\source\repos\Lab6_2\Lab6_2\bin\Debug\Lab6_2.pdb
C:\Users\user\source\repos\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\Lab6_2\Lab6_2\obj\Debug\Lab6_2.Form1.resources
C:\Users\user\source\repos\Lab6_2\Lab6_2\obj\Debug\Lab6_2.Properties.Resources.resources
C:\Users\user\source\repos\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab6_2\Lab6_2\obj\Debug\Lab6_2.exe
C:\Users\user\source\repos\Lab6_2\Lab6_2\obj\Debug\Lab6_2.pdb
