C:\BOBA\программы\C#\Lab3.1\Lab3.1\bin\Debug\Lab3.1.exe.config
C:\BOBA\программы\C#\Lab3.1\Lab3.1\bin\Debug\Lab3.1.exe
C:\BOBA\программы\C#\Lab3.1\Lab3.1\bin\Debug\Lab3.1.pdb
C:\BOBA\программы\C#\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.AssemblyReference.cache
C:\BOBA\программы\C#\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.SuggestedBindingRedirects.cache
C:\BOBA\программы\C#\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Form1.resources
C:\BOBA\программы\C#\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Properties.Resources.resources
C:\BOBA\программы\C#\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.GenerateResource.cache
C:\BOBA\программы\C#\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.CoreCompileInputs.cache
C:\BOBA\программы\C#\Lab3.1\Lab3.1\obj\Debug\Lab3.1.exe
C:\BOBA\программы\C#\Lab3.1\Lab3.1\obj\Debug\Lab3.1.pdb
C:\Users\user\source\repos\Lab3.1\Lab3.1\bin\Debug\Lab3.1.exe.config
C:\Users\user\source\repos\Lab3.1\Lab3.1\bin\Debug\Lab3.1.exe
C:\Users\user\source\repos\Lab3.1\Lab3.1\bin\Debug\Lab3.1.pdb
C:\Users\user\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Form1.resources
C:\Users\user\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Properties.Resources.resources
C:\Users\user\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.exe
C:\Users\user\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.pdb
C:\Users\s1210501180\source\repos\Lab3.1\Lab3.1\bin\Debug\Lab3.1.exe.config
C:\Users\s1210501180\source\repos\Lab3.1\Lab3.1\bin\Debug\Lab3.1.exe
C:\Users\s1210501180\source\repos\Lab3.1\Lab3.1\bin\Debug\Lab3.1.pdb
C:\Users\s1210501180\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csprojAssemblyReference.cache
C:\Users\s1210501180\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Form1.resources
C:\Users\s1210501180\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3._1.Properties.Resources.resources
C:\Users\s1210501180\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.GenerateResource.cache
C:\Users\s1210501180\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.csproj.CoreCompileInputs.cache
C:\Users\s1210501180\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.exe
C:\Users\s1210501180\source\repos\Lab3.1\Lab3.1\obj\Debug\Lab3.1.pdb
