C:\VisualStudioProjects\Lab7.0\Lab7.2\bin\Debug\net6.0\Lab7.2.exe
C:\VisualStudioProjects\Lab7.0\Lab7.2\bin\Debug\net6.0\Lab7.2.deps.json
C:\VisualStudioProjects\Lab7.0\Lab7.2\bin\Debug\net6.0\Lab7.2.runtimeconfig.json
C:\VisualStudioProjects\Lab7.0\Lab7.2\bin\Debug\net6.0\Lab7.2.dll
C:\VisualStudioProjects\Lab7.0\Lab7.2\bin\Debug\net6.0\Lab7.2.pdb
C:\VisualStudioProjects\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.csproj.AssemblyReference.cache
C:\VisualStudioProjects\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioProjects\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.AssemblyInfoInputs.cache
C:\VisualStudioProjects\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.AssemblyInfo.cs
C:\VisualStudioProjects\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.csproj.CoreCompileInputs.cache
C:\VisualStudioProjects\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.dll
C:\VisualStudioProjects\Lab7.0\Lab7.2\obj\Debug\net6.0\refint\Lab7.2.dll
C:\VisualStudioProjects\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.pdb
C:\VisualStudioProjects\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.genruntimeconfig.cache
C:\VisualStudioProjects\Lab7.0\Lab7.2\obj\Debug\net6.0\ref\Lab7.2.dll
C:\Users\user\source\repos\Lab7.0\Lab7.2\bin\Debug\net6.0\Lab7.2.exe
C:\Users\user\source\repos\Lab7.0\Lab7.2\bin\Debug\net6.0\Lab7.2.deps.json
C:\Users\user\source\repos\Lab7.0\Lab7.2\bin\Debug\net6.0\Lab7.2.runtimeconfig.json
C:\Users\user\source\repos\Lab7.0\Lab7.2\bin\Debug\net6.0\Lab7.2.dll
C:\Users\user\source\repos\Lab7.0\Lab7.2\bin\Debug\net6.0\Lab7.2.pdb
C:\Users\user\source\repos\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.AssemblyInfo.cs
C:\Users\user\source\repos\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.dll
C:\Users\user\source\repos\Lab7.0\Lab7.2\obj\Debug\net6.0\refint\Lab7.2.dll
C:\Users\user\source\repos\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.pdb
C:\Users\user\source\repos\Lab7.0\Lab7.2\obj\Debug\net6.0\Lab7.2.genruntimeconfig.cache
C:\Users\user\source\repos\Lab7.0\Lab7.2\obj\Debug\net6.0\ref\Lab7.2.dll
