C:\BOBA\программы\C#\Lab3.2\Lab3.2\bin\Debug\Lab3.2.exe.config
C:\BOBA\программы\C#\Lab3.2\Lab3.2\bin\Debug\Lab3.2.exe
C:\BOBA\программы\C#\Lab3.2\Lab3.2\bin\Debug\Lab3.2.pdb
C:\BOBA\программы\C#\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.AssemblyReference.cache
C:\BOBA\программы\C#\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.SuggestedBindingRedirects.cache
C:\BOBA\программы\C#\Lab3.2\Lab3.2\obj\Debug\Lab3._2.Form1.resources
C:\BOBA\программы\C#\Lab3.2\Lab3.2\obj\Debug\Lab3._2.Properties.Resources.resources
C:\BOBA\программы\C#\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.GenerateResource.cache
C:\BOBA\программы\C#\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.CoreCompileInputs.cache
C:\BOBA\программы\C#\Lab3.2\Lab3.2\obj\Debug\Lab3.2.exe
C:\BOBA\программы\C#\Lab3.2\Lab3.2\obj\Debug\Lab3.2.pdb
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3._2.Form1.resources
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3._2.Properties.Resources.resources
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.exe
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.pdb
C:\Users\user\source\repos\Lab3.2\Lab3.2\bin\Debug\Lab3.2.exe.config
C:\Users\user\source\repos\Lab3.2\Lab3.2\bin\Debug\Lab3.2.exe
C:\Users\user\source\repos\Lab3.2\Lab3.2\bin\Debug\Lab3.2.pdb
C:\Users\s1210501180\source\repos\Lab3.2\Lab3.2\bin\Debug\Lab3.2.exe.config
C:\Users\s1210501180\source\repos\Lab3.2\Lab3.2\bin\Debug\Lab3.2.exe
C:\Users\s1210501180\source\repos\Lab3.2\Lab3.2\bin\Debug\Lab3.2.pdb
C:\Users\s1210501180\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3._2.Form1.resources
C:\Users\s1210501180\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3._2.Properties.Resources.resources
C:\Users\s1210501180\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.GenerateResource.cache
C:\Users\s1210501180\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\s1210501180\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.exe
C:\Users\s1210501180\source\repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.pdb
C:\Users\s1210501180\Source\Repos\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csprojAssemblyReference.cache
