C:\BOBA\программы\C#\Lab8_3\Lab8_3\bin\Debug\Lab8_3.exe.config
C:\BOBA\программы\C#\Lab8_3\Lab8_3\bin\Debug\Lab8_3.exe
C:\BOBA\программы\C#\Lab8_3\Lab8_3\bin\Debug\Lab8_3.pdb
C:\BOBA\программы\C#\Lab8_3\Lab8_3\obj\Debug\Lab8_3.csproj.AssemblyReference.cache
C:\BOBA\программы\C#\Lab8_3\Lab8_3\obj\Debug\Lab8_3.csproj.SuggestedBindingRedirects.cache
C:\BOBA\программы\C#\Lab8_3\Lab8_3\obj\Debug\Lab8_3.Form1.resources
C:\BOBA\программы\C#\Lab8_3\Lab8_3\obj\Debug\Lab8_3.Properties.Resources.resources
C:\BOBA\программы\C#\Lab8_3\Lab8_3\obj\Debug\Lab8_3.csproj.GenerateResource.cache
C:\BOBA\программы\C#\Lab8_3\Lab8_3\obj\Debug\Lab8_3.csproj.CoreCompileInputs.cache
C:\BOBA\программы\C#\Lab8_3\Lab8_3\obj\Debug\Lab8_3.exe
C:\BOBA\программы\C#\Lab8_3\Lab8_3\obj\Debug\Lab8_3.pdb
C:\Users\user\source\repos\Lab8_3\Lab8_3\bin\Debug\Lab8_3.exe.config
C:\Users\user\source\repos\Lab8_3\Lab8_3\bin\Debug\Lab8_3.exe
C:\Users\user\source\repos\Lab8_3\Lab8_3\bin\Debug\Lab8_3.pdb
C:\Users\user\source\repos\Lab8_3\Lab8_3\obj\Debug\Lab8_3.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab8_3\Lab8_3\obj\Debug\Lab8_3.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\Lab8_3\Lab8_3\obj\Debug\Lab8_3.Form1.resources
C:\Users\user\source\repos\Lab8_3\Lab8_3\obj\Debug\Lab8_3.Properties.Resources.resources
C:\Users\user\source\repos\Lab8_3\Lab8_3\obj\Debug\Lab8_3.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab8_3\Lab8_3\obj\Debug\Lab8_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab8_3\Lab8_3\obj\Debug\Lab8_3.exe
C:\Users\user\source\repos\Lab8_3\Lab8_3\obj\Debug\Lab8_3.pdb
