C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\bin\Debug\netcoreapp3.1\Lab 8.5.exe
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\bin\Debug\netcoreapp3.1\Lab 8.5.deps.json
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\bin\Debug\netcoreapp3.1\Lab 8.5.runtimeconfig.json
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\bin\Debug\netcoreapp3.1\Lab 8.5.runtimeconfig.dev.json
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\bin\Debug\netcoreapp3.1\Lab 8.5.dll
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\bin\Debug\netcoreapp3.1\Lab 8.5.pdb
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\obj\Debug\netcoreapp3.1\Lab 8.5.csprojAssemblyReference.cache
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\obj\Debug\netcoreapp3.1\Lab 8.5.AssemblyInfoInputs.cache
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\obj\Debug\netcoreapp3.1\Lab 8.5.AssemblyInfo.cs
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\obj\Debug\netcoreapp3.1\Lab 8.5.csproj.CoreCompileInputs.cache
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\obj\Debug\netcoreapp3.1\Lab 8.5.dll
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\obj\Debug\netcoreapp3.1\Lab 8.5.pdb
C:\Users\s1210501180\source\repos\Lab 8.5\Lab 8.5\obj\Debug\netcoreapp3.1\Lab 8.5.genruntimeconfig.cache
