C:\BOBA\программы\C#\Lab8_4\Lab8_4\bin\Debug\Lab8_4.exe.config
C:\BOBA\программы\C#\Lab8_4\Lab8_4\bin\Debug\Lab8_4.exe
C:\BOBA\программы\C#\Lab8_4\Lab8_4\bin\Debug\Lab8_4.pdb
C:\BOBA\программы\C#\Lab8_4\Lab8_4\obj\Debug\Lab8_4.csproj.AssemblyReference.cache
C:\BOBA\программы\C#\Lab8_4\Lab8_4\obj\Debug\Lab8_4.csproj.SuggestedBindingRedirects.cache
C:\BOBA\программы\C#\Lab8_4\Lab8_4\obj\Debug\Lab8_4.Form1.resources
C:\BOBA\программы\C#\Lab8_4\Lab8_4\obj\Debug\Lab8_4.Properties.Resources.resources
C:\BOBA\программы\C#\Lab8_4\Lab8_4\obj\Debug\Lab8_4.csproj.GenerateResource.cache
C:\BOBA\программы\C#\Lab8_4\Lab8_4\obj\Debug\Lab8_4.csproj.CoreCompileInputs.cache
C:\BOBA\программы\C#\Lab8_4\Lab8_4\obj\Debug\Lab8_4.exe
C:\BOBA\программы\C#\Lab8_4\Lab8_4\obj\Debug\Lab8_4.pdb
C:\Users\user\source\repos\Lab8_4\Lab8_4\bin\Debug\Lab8_4.exe.config
C:\Users\user\source\repos\Lab8_4\Lab8_4\bin\Debug\Lab8_4.exe
C:\Users\user\source\repos\Lab8_4\Lab8_4\bin\Debug\Lab8_4.pdb
C:\Users\user\source\repos\Lab8_4\Lab8_4\obj\Debug\Lab8_4.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab8_4\Lab8_4\obj\Debug\Lab8_4.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\Lab8_4\Lab8_4\obj\Debug\Lab8_4.Form1.resources
C:\Users\user\source\repos\Lab8_4\Lab8_4\obj\Debug\Lab8_4.Properties.Resources.resources
C:\Users\user\source\repos\Lab8_4\Lab8_4\obj\Debug\Lab8_4.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab8_4\Lab8_4\obj\Debug\Lab8_4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab8_4\Lab8_4\obj\Debug\Lab8_4.exe
C:\Users\user\source\repos\Lab8_4\Lab8_4\obj\Debug\Lab8_4.pdb
