C:\BOBA\программы\C#\lab_4_1\lab_4_1\bin\Debug\lab_4_1.exe.config
C:\BOBA\программы\C#\lab_4_1\lab_4_1\bin\Debug\lab_4_1.exe
C:\BOBA\программы\C#\lab_4_1\lab_4_1\bin\Debug\lab_4_1.pdb
C:\BOBA\программы\C#\lab_4_1\lab_4_1\obj\Debug\lab_4_1.csproj.AssemblyReference.cache
C:\BOBA\программы\C#\lab_4_1\lab_4_1\obj\Debug\lab_4_1.csproj.SuggestedBindingRedirects.cache
C:\BOBA\программы\C#\lab_4_1\lab_4_1\obj\Debug\lab_4_1.Form1.resources
C:\BOBA\программы\C#\lab_4_1\lab_4_1\obj\Debug\lab_4_1.Properties.Resources.resources
C:\BOBA\программы\C#\lab_4_1\lab_4_1\obj\Debug\lab_4_1.csproj.GenerateResource.cache
C:\BOBA\программы\C#\lab_4_1\lab_4_1\obj\Debug\lab_4_1.csproj.CoreCompileInputs.cache
C:\BOBA\программы\C#\lab_4_1\lab_4_1\obj\Debug\lab_4_1.exe
C:\BOBA\программы\C#\lab_4_1\lab_4_1\obj\Debug\lab_4_1.pdb
C:\Users\user\source\repos\lab_4_1\lab_4_1\bin\Debug\lab_4_1.exe.config
C:\Users\user\source\repos\lab_4_1\lab_4_1\bin\Debug\lab_4_1.exe
C:\Users\user\source\repos\lab_4_1\lab_4_1\bin\Debug\lab_4_1.pdb
C:\Users\user\source\repos\lab_4_1\lab_4_1\obj\Debug\lab_4_1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab_4_1\lab_4_1\obj\Debug\lab_4_1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\lab_4_1\lab_4_1\obj\Debug\lab_4_1.Form1.resources
C:\Users\user\source\repos\lab_4_1\lab_4_1\obj\Debug\lab_4_1.Properties.Resources.resources
C:\Users\user\source\repos\lab_4_1\lab_4_1\obj\Debug\lab_4_1.csproj.GenerateResource.cache
C:\Users\user\source\repos\lab_4_1\lab_4_1\obj\Debug\lab_4_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab_4_1\lab_4_1\obj\Debug\lab_4_1.exe
C:\Users\user\source\repos\lab_4_1\lab_4_1\obj\Debug\lab_4_1.pdb
