C:\BOBA\программы\C#\Lab5_1\Lab5_1\bin\Debug\Lab5_1.exe.config
C:\BOBA\программы\C#\Lab5_1\Lab5_1\bin\Debug\Lab5_1.exe
C:\BOBA\программы\C#\Lab5_1\Lab5_1\bin\Debug\Lab5_1.pdb
C:\BOBA\программы\C#\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.AssemblyReference.cache
C:\BOBA\программы\C#\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.SuggestedBindingRedirects.cache
C:\BOBA\программы\C#\Lab5_1\Lab5_1\obj\Debug\Lab5_1.Form1.resources
C:\BOBA\программы\C#\Lab5_1\Lab5_1\obj\Debug\Lab5_1.Form2.resources
C:\BOBA\программы\C#\Lab5_1\Lab5_1\obj\Debug\Lab5_1.Properties.Resources.resources
C:\BOBA\программы\C#\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.GenerateResource.cache
C:\BOBA\программы\C#\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.CoreCompileInputs.cache
C:\BOBA\программы\C#\Lab5_1\Lab5_1\obj\Debug\Lab5_1.exe
C:\BOBA\программы\C#\Lab5_1\Lab5_1\obj\Debug\Lab5_1.pdb
C:\BOBA\программы\C#\Lab5_1\Lab5_1\obj\Debug\Lab5_1.Form3.resources
C:\Users\user\source\repos\Lab5_1\Lab5_1\bin\Debug\Lab5_1.exe.config
C:\Users\user\source\repos\Lab5_1\Lab5_1\bin\Debug\Lab5_1.exe
C:\Users\user\source\repos\Lab5_1\Lab5_1\bin\Debug\Lab5_1.pdb
C:\Users\user\source\repos\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\Lab5_1\Lab5_1\obj\Debug\Lab5_1.Form1.resources
C:\Users\user\source\repos\Lab5_1\Lab5_1\obj\Debug\Lab5_1.Form2.resources
C:\Users\user\source\repos\Lab5_1\Lab5_1\obj\Debug\Lab5_1.Form3.resources
C:\Users\user\source\repos\Lab5_1\Lab5_1\obj\Debug\Lab5_1.Properties.Resources.resources
C:\Users\user\source\repos\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab5_1\Lab5_1\obj\Debug\Lab5_1.exe
C:\Users\user\source\repos\Lab5_1\Lab5_1\obj\Debug\Lab5_1.pdb
